<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test01.cs">
    <Files>
      <File FileName="Assets/Scripts/tool/MazeBase.cs" Line="180" Column="8" />
      <File FileName="Assets/Scripts/test01.cs" Line="157" Column="71" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tool/Maze_js.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test02.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/MazeBase.cs" line="106" column="1" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/MazeBase.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>