<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test01.cs">
    <Files>
      <File FileName="Assets/Scripts/test01.cs" Line="98" Column="89" />
      <File FileName="Assets/Scripts/tool/MazeBase.cs" Line="106" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tool/Maze_js.js" Line="36" Column="3" />
      <File FileName="Assets/Scripts/test02.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/Maze.cs" line="336" column="1" />
      <Breakpoint enabled="false" file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/Maze.cs" line="176" column="1" />
      <Breakpoint enabled="false" file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/Maze.cs" line="195" column="1" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/test01.cs" line="251" column="1" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/test01.cs" line="308" column="1" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/MazeBase.cs" line="234" column="32" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/MazeBase.cs" line="122" column="1" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/tool/MazeBase.cs" line="116" column="1" />
      <Breakpoint file="/Users/MoonRaito/Desktop/GitHub/New Unity Project/Assets/Scripts/test01.cs" line="278" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>